#pragma kernel GaussImpulse
#pragma kernel ExtinguishmentImpluse

#define NUM_THREADS 8

#include "../CustomPackages/Voxelizer/Shaders/Voxel.cginc"

float _Radius, _Amount, _DeltaTime, _Extinguishment;
float4 _ObjectPosition, _Size; //size = bounds size

RWStructuredBuffer<float> _Write;
StructuredBuffer<Voxel> _VoxelBuffer;
StructuredBuffer<float> _Read, _Reaction;


[numthreads(NUM_THREADS,NUM_THREADS,NUM_THREADS)]
void GaussImpulse(uint3 id : SV_DispatchThreadID)
{
	int idx = id.x + id.y*_Size.x + id.z*_Size.x*_Size.y;	
	float3 pos = id/(_Size.xyz-1.0f) - _ObjectPosition.xyz;
	float mag = pos.x*pos.x + pos.y*pos.y + pos.z*pos.z;
	float rad2 = _Radius*_Radius;
	float gaussDistribution = exp(-mag/rad2);

	float voxelExists = (_VoxelBuffer[idx].fill ? 1.0 : 0.0);
	float amount = gaussDistribution * voxelExists * _Amount * _DeltaTime; //_Amount = reaction/temperature amount
	//float amount = gaussDistribution * _Amount * _DeltaTime; //_Amount = reaction/temperature amount

    _Write[idx] = _Read[idx] + amount;
}

/*
[numthreads(NUM_THREADS,NUM_THREADS,NUM_THREADS)]
void GaussImpulse(uint3 id : SV_DispatchThreadID)
{
	//_Radius = 1.5;
	int idx = id.x + id.y*_Size.x + id.z*_Size.x*_Size.y;	
	float3 pos = id/(_Size.xyz-1.0f) - _ObjectPosition.xyz;
	float mag = pos.x*pos.x + pos.y*pos.y + pos.z*pos.z;
	float rad2 = _Radius*_Radius;
	
	float amount = exp(-mag/rad2) * _Amount * _DeltaTime;
	
    _Write[idx] = _Read[idx] + amount;
}
*/

[numthreads(NUM_THREADS,NUM_THREADS,NUM_THREADS)]
void ExtinguishmentImpluse(uint3 id : SV_DispatchThreadID)
{
	int idx = id.x + id.y*_Size.x + id.z*_Size.x*_Size.y;
	
	float amount = 0.0;
	float reaction = _Reaction[idx];
	
	if(reaction > 0.0 && reaction < _Extinguishment) 
		amount = _Amount * reaction;
	
    _Write[idx] = _Read[idx] + amount;
}













